<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1es-2Y-8DT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bYD-ox-dWf">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1es-2Y-8DT" customClass="HomeViewController" customModule="SampleAppClappr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emm-nC-jPk"/>
                        <viewControllerLayoutGuide type="bottom" id="CoX-5v-9JE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rnz-U0-X7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-yv-9AN">
                                <rect key="frame" x="0.0" y="210" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="1rW-0J-v17">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rW-0J-v17" id="OzI-pZ-l45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1es-2Y-8DT" id="6d0-U5-aqE"/>
                                    <outlet property="delegate" destination="1es-2Y-8DT" id="Am8-mX-yIq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-iI-EUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJz-iI-EUp" firstAttribute="top" secondItem="Rnz-U0-X7n" secondAttribute="top" id="2Nv-k0-FEq"/>
                            <constraint firstItem="HJz-iI-EUp" firstAttribute="leading" secondItem="qnh-yv-9AN" secondAttribute="leading" id="3P7-Mo-WyH"/>
                            <constraint firstItem="qnh-yv-9AN" firstAttribute="top" secondItem="HJz-iI-EUp" secondAttribute="bottom" id="LGS-nc-lvl"/>
                            <constraint firstAttribute="bottom" secondItem="HJz-iI-EUp" secondAttribute="bottom" constant="457" id="Nuq-pd-SWB"/>
                            <constraint firstItem="HJz-iI-EUp" firstAttribute="leading" secondItem="Rnz-U0-X7n" secondAttribute="leading" id="Tao-ZD-2zN"/>
                            <constraint firstAttribute="trailing" secondItem="HJz-iI-EUp" secondAttribute="trailing" id="gaH-dF-Hcg"/>
                            <constraint firstItem="HJz-iI-EUp" firstAttribute="trailing" secondItem="qnh-yv-9AN" secondAttribute="trailing" id="qdu-e1-pNQ"/>
                            <constraint firstItem="qnh-yv-9AN" firstAttribute="bottom" secondItem="CoX-5v-9JE" secondAttribute="top" id="vBF-Uy-O1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="HJz-iI-EUp" id="RY2-7y-gqU"/>
                        <outlet property="videosTableView" destination="qnh-yv-9AN" id="8vy-od-1BG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfY-Rr-8iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-105.69715142428787"/>
        </scene>
    </scenes>
</document>
